/*
 * Style tweaks
 * --------------------------------------------------
 */
body {
  padding-top: 70px;
}

body.login {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

footer {
  padding: 30px 0;
}